CACHE MANIFEST
#623810375.491899

../Part1.html
HYPE-674.full.min.js
HYPE-674.waypoints.min.js
part1_hype_generated_script.js?37493
MA_I420766_TePapa_HMNZT-SS-Tahiti-No-4_tinified.png
MA_I420766_TePapa_HMNZT-SS-Tahiti-No-4_tinified_2x.png
ScrollToContinue.svg
New%20location.svg
PQ%20seasickness.svg
TheFagEndCover.png
TheFagEndCover_2x.png
FagEnd_titlepage.png
FagEnd_titlepage_2x.png
Next.svg
Vera_Halfyard_tinified.png
Vera_Halfyard_tinified_2x.png
Hammocks.jpg
Sonnet_albany_tinified.png
PastedVector-1.svg
wave%20back_2x.png
ship_2x.png
ship%20glow_2x.png
wave%20front_1_2x.png
rain2_tinified.png
PQ%20living%20like%20rats.svg
Letter%20Writing.jpg
Letter%20Writing_2x.jpg
BG_albany%40_tinified.png
Albany.jpg
Albany_2x.jpg
slwa_b3598089_1.jpg
slwa_b3598089_1_2x.jpg
Albany%20Post%20office.jpg
Albany%20Post%20office_2x.jpg
PastedVector.svg
Staff%2C%20Eketahuna%20Post%20office_tinified.jpg
Staff%2C%20Eketahuna%20Post%20office_tinified_2x.jpg
PastedVector-3.svg
Sonnet%20Written%20on%20the%20Night%20we%20left%20Albany.jpg
Sonnet%20Written%20on%20the%20Night%20we%20left%20Albany_2x.jpg
Arditi-Adelina_Patti-Il_bacio-%281906%29.ogg
expand.svg
Arditi-Adelina_Patti-Il_bacio-%281906%29.mp3
PQ%20Il%20Baccio.svg
Sports_tinified.jpg
Sports_tinified_2x.jpg
Adelina%20Patti_2x.png
sick-3.png
logo%403x.png
toTop.svg
PastedVector-2.svg
Timeline%20Part%201.svg
PIE.htc
blank.gif

NETWORK:
Arditi-Adelina_Patti-Il_bacio-%281906%29.ogg?
Arditi-Adelina_Patti-Il_bacio-%281906%29.mp3?
