<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Credits</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0F1014;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<link href='https://fonts.googleapis.com/css?family=Spectral:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Spectral:200italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
<style>	

#myAudio {
width: 240px;
height: 36px;
}

.fixed {
 position: fixed !important;
 overflow: visible;
 top: 0;
left: 0;
	}

/* The navigation bar */
.navbar {
  z-index: 1000;
  overflow: hidden;
  background-color: #0F1014;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  right: 0;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  display: block;
  color: #CECFD1;
  text-align: center;
  padding: 30px 20px 10px 20px;
  text-decoration: none;
  font-family: 'roboto slab';
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 2px;
}

/* Change background on mouse-over */
.navbar a:hover {
  color: #F9C024;
}

.hvr-grow {
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
}
.hvr-grow:hover, #hvr-grow:focus, #hvr-grow:active {
-webkit-transform: scale(1.1);
transform: scale(1.1);
}	


	
</style>


<div class="navbar">
	 <a tabindex="1" class="hvr-grow" href="#contact" style="float: left; margin-left: 15px; margin-top: -10px; margin-bottom: -10px;">
	 <img src="Credits.hyperesources/logo@3x.png" style="width:40px; height: auto;">
	 </a>
	 <a tab index="2" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/" style="float: left;margin-left: -10px;">THE DEATH SHIP</a>
	 <a tabindex="6" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Credits" style="margin-right: 15px; float: right; color: #F9C024">CREDITS</a>
	 <a tabindex="5" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part3" style="float: right;">III. A STRICKEN SHIP</a>
	 <a tabindex="4" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part2" style="float: right;">II. A STEADFAST SHIP</a>
	 <a tabindex="3" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part1" style="float: right;">I. A CROWDED SHIP</a>
	 <a tabindex="2" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/" style="float: right;">PREFACE</a>
	 
	  
</div>



<script>
var mybutton = document.getElementsByClassName('toTop');

function topFunction() {
  window.scrollTo({
  top: 0,
  left: 0,
  behavior: 'smooth'
});
}
</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="credits_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:3000px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Credits.hyperesources/credits_hype_generated_script.js?68791"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>First and foremost, I’d like to extend my deepest gratitude to John Hansen and his family for sharing the transcription of their grandfather’s diary and permitting his remarkable story to be told. Their generous assistance throughout the development of this project is immensely valued.

An enormous amount of appreciation is held for New Zealand epidemiologist Dr. Jennifer Summers, who, in the midst of the stresses associated with the COVID-19 pandemic, took the time to reply to an inquiry from a student on the other side of the world. Dr. Summers and her colleagues’ previous research laid the groundwork, but her ongoing help made this project a reality.

Special thanks to Sam Underwood, whose talents as a developer are only surpassed by his enthusiastic support, no matter the challenge.

I would also like to thank the members of my Master’s Committee for their guidance and support. Committee Chair Julie Elman’s support predates the scope of this project — she has guided me ever since my  as an undergraduate in the School of Visual Communication

Finally, I’d like to extend my gratitude to my parents for their endless wisdom, warmth, and 

</div>
		<div>Part III</div>
		<div>SOURCES & FURTHER READING</div>
		<div>A stricken ship</div>
		<div>Part II</div>
		<div>Copyright © 2020 Chance Brinkman-Sull and Ohio University
For academic use only. Not for resale. All rights reserved.</div>
		<div>A crowded ship</div>
		<div>This project was produced in partial fulfillment of the requirements for the Master of Arts from the School of Visual Communication in the Scripps College of Communication at Ohio University.

Master’s Project Committee Members:
Julie Elman — Committee Chair, Tim Goheen, Mark Franz
</div>
		<div>Written, designed & developed by
Chance Brinkman-Sull
</div>
		<div>This project is dedicated to the memory of Marcus Christian Hansen, New Zealand’s 40th reinforcements and all those who suffered as a result of the outbreak on HMNZT Tahiti.
</div>
		<div>CREDITS</div>
		<div>ACKNOWLEDGEMENTS</div>
		<div>Part I</div>
		<div>A steadfast ship</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
