<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0F1014;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<link href='https://fonts.googleapis.com/css?family=Spectral:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Spectral:200italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
<style>	


.fixed {
 position: fixed !important;
 overflow: visible;
 top: 0;
left: 0;
	}

/* The navigation bar */
.navbar {
  z-index: 1000;
  overflow: hidden;
  background-color: #0F1014;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  right: 0;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  display: block;
  color: #7B8D9E;
  text-align: center;
  padding: 30px 20px 10px 20px;
  text-decoration: none;
  font-family: 'roboto slab';
  font-weight: 300;
  font-size: 16px;
}

/* Change background on mouse-over */
.navbar a:hover {
  color: #F9C024;
}

.hvr-grow {
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
}
.hvr-grow:hover, #hvr-grow:focus, #hvr-grow:active {
-webkit-transform: scale(1.1);
transform: scale(1.1);
}	

.toTop {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  z-index: 1004;
  overflow: hidden;
  margin: 0px 35px 50px 0px;
}

.toTop:hover {
  width: 35px;
  height: auto;
  margin: 0px 33px 50px 0px;
}


	
</style>


<div class="navbar">
	 <a tabindex="1" class="hvr-grow" href="#contact" style="float: left; margin-left: 15px; margin-top: -10px; margin-bottom: -10px;">
	 <img src="index.hyperesources/logo@3x.png" style="width:40px; height: auto;">
	 </a>
	 <a tabindex="6" class="hvr-grow" href="#contact" style="margin-right: 15px; float: right;">Credits</a>
	 <a tabindex="5" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part3" style="float: right;">III. A stricken ship</a>
	 <a tabindex="4" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part2" style="float: right;">II. A steadfast ship</a>
	 <a tabindex="3" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part1" style="float: right;">I. A crowded ship</a>
	 <a tabindex="2" class="hvr-grow" href="https://heynongman1.github.io/DeathShip/" style="float: right; color: #F9C024;">Preface</a>
	 
	  
</div>

<div onclick="topFunction()" class="toTop" title="Go to top">
<img src="index.hyperesources/toTop.svg" onclick="topFunction()" class="toTop" title="Go to top">
</div>


<script>
var mybutton = document.getElementsByClassName('toTop');

function topFunction() {
  window.scrollTo({
  top: 0,
  left: 0,
  behavior: 'smooth'
});
}
</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:4840px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?99660"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>A portrait of Private Marcus Christian Hansen.
Photograph from U.S. National Archives.</div>
		<div></div>
		<div>A 1916 postcard showing the SS Tahiti in port. 
Courtesy of Masterton Library and Archives</div>
		<div>Archival sound recording from the RNZ collection at Ngā Taonga Sound & Vision ID 244922</div>
		<div>the conditions onboard a troopship at sea were prime for outbreaks of the pandemic influenza.

The worst outbreak experienced by a U.S. troopship happened on the SS Leviathan in early October 1918. By the time the vessel reached its destination, roughly 2,000 of the 11,000 troops and crew (18%), had been infected.
The outbreak on New Zealand transport SS Tahiti, however, saw far worse results. When the Tahiti arrived at Plymouth, U.K., on September 10, 1918,  more than 90% of its 1,217 passengers had been or still were infected. Combined with the 7% death rate, what happened on the Tahiti is likely the worst outbreak onboard a troopship during the 1918 pandemic.
</div>
		<div>Preface</div>
		<div>In 1967, a compilation of interviews with New Zealand survivors of the 1918 Spanish Flu were used by broadcaster Jim Henderson in a radio documentary titled “The Great Plague.”

Listen below to a recount of the incident by Lieutenant D.C. Low, one of the medical officers onboard the Tahiti at the time of the outbreak almost 50 years prior.
</div>
		<div>In light of the ongoing COVID-19 pandemic, Marcus Hansen’s family generously allowed the transcription of his historical diary to be shared publicly. The voyage of the 40th Reinforcements is what follows, beginning with his first entry on July 10, 1918 in Wellington, New Zealand.
</div>
		<div>TAP BELOW TO BEGIN.</div>
		<div>A SOLDIER’S DIARY</div>
		<div>The influenza virus responsible for the 1918 pandemic, commonly referred to as the ‘Spanish Flu,’ followed the paths of its human carriers. 
</div>
		<div>HE DISEASE SPREAD so efficiently around the globe largely with the help of troopships during WWI. Often packed over capacity with soldiers,</div>
		<div>The USS Leviathan in New York Harbor, July 8, 1918.
Photograph from U.S. National Archives.</div>
		<div>A crowded ship</div>
		<div>Part I</div>
		<div>Few other firsthand accounts of the tragedy on the Tahiti have surfaced since its ill-fated voyage in the summer of 1918. In 2012, a soldier’s diary was located and transcribed by his grandson, who had discovered it while going through some of his late father’s possessions. 

The diarist, private Marcus Christian Hansen, was a member of the 40th Reinforcements, the New Zealand military unit onboard the troopship from July 10 through September 10, 1918. He was 31 years old at the time of the voyage.

Hansen’s diary delivers an unprecedented firsthand account of one the most devastating outbreaks of the 1918 pandemic — an outbreak so severe that the Tahiti became known as the “death ship.” 

</div>
		<div>The ill-fated voyage of New Zealand’s Fortieth Reinforcements and a deadly influenza outbreak amidst the 1918 pandemic
</div>
		<div></div>
		<div>“… IT WAS FORGOTTEN.”</div>
		<div>Dr. D.C. Low on the outbreak:
</div>
		<div>Above, the front cover and two entries from Private Marcus Hansen’s diary during his time onboard the Tahiti.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
