<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Part2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0F1014;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Spectral:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
<style>

.fixed {
 position: fixed !important;
 overflow: visible;
 top: 0;
left: 0;
	}

/* The navigation bar */
.navbar {
  z-index: 1000;
  overflow: hidden;
  background-color: #0F1014;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  right: 0;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  display: block;
  color: #7B8D9E;
  text-align: center;
  padding: 30px 20px 10px 20px;
  text-decoration: none;
  font-family: 'roboto slab';
  font-weight: 300;
  font-size: 16px;
}

/* Change background on mouse-over */
.navbar a:hover {
  color: #F9C024;
}

.hvr-grow {
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
}
.hvr-grow:hover, #hvr-grow:focus, #hvr-grow:active {
-webkit-transform: scale(1.1);
transform: scale(1.1);
}	

.toTop {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  z-index: 1004;
  overflow: hidden;
  margin: 0px 35px 50px 0px;
}

.toTop:hover {
  width: 35px;
  height: auto;
  margin: 0px 33px 50px 0px;
}


	
</style>


<div class="navbar">
	 <a class="hvr-grow" href="#contact" style="float: left; margin-left: 15px; margin-top: -10px; margin-bottom: -10px;">
	 <img src="Part2.hyperesources/logo@3x.png" style="width:40px; height: auto;">
	 </a>
	 <a class="hvr-grow" href="#contact" style="margin-right: 15px; float: right;">Credits</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part3" style="float: right;">III. A stricken ship</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part2" style="float: right; color: #F9C024;">II. A steadfast ship</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part1" style="float: right;">I. A crowded ship</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/" style="float: right;">Preface</a>
	 
	  
</div>

<div onclick="topFunction()" class="toTop" title="Go to top">
<img src="Part2.hyperesources/toTop.svg" onclick="topFunction()" class="toTop" title="Go to top">
</div>


<script>
var mybutton = document.getElementsByClassName('toTop');

function topFunction() {
  window.scrollTo({
  top: 0,
  left: 0,
  behavior: 'smooth'
});
}
</script>

	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="part2_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:24419px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Part2.hyperesources/part2_hype_generated_script.js?97305"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>A steadfast ship</div>
		<div></div>
		<div>Part II</div>
		<div>Part
I</div>
		<div>Part
III</div>
		<div>Part
II</div>
		<div>Only one practice with the band today, too rough this morning and of course could not use the Sergt’s mess room. This afternoon the sea is calmer but after tea it has started to come up rough again. 
Feeling a bit seedy today and still have a slight cold. Throat almost better now.
</div>
		<div>Last night and this morning I think is about the roughest wind and sea we have had so far. I woke at about midnight and could not sleep again owing to the noise and swinging about of the hammock.

We expect to be in Capetown in about a week and are all looking forward to seeing land again. It was a great sight to be on deck and to watch the waves washing up over the bows and it was a common thing to see the spray come right over the bridge. 
</div>
		<div>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Quis nostrud exerci tation ullamcorper suscipit.
</div>
		<div>AUGUST 2, 1918:</div>
		<div>MAP</div>
		<div>An image of the 20th century armed merchant cruiser HMS Mantua under way. Photographer: Allan C Green 1878-1954 | Photo courtesy of State Library of Victoria.</div>
		<div>On August 1, 1918, the troopship HMS Mantua departed the United Kingdom for Freetown, Sierra Leone, a British colony and major port on the west coast of Africa. 

Like the Tahiti, the Mantua had been an ocean liner before it was converted into a military cruiser in 1914. And like the Tahiti, the Mantua carried troops bound for the battlefields. However, in August 1918 the Mantua delivered more than just soldiers to Freetown.

Ship logs indicate that an influenza outbreak emerged onboard within two days of departing Plymouth. By the time the Mantua arrived in Freetown on August 15, over 200 of its crew were sick. When Freetown workers boarded the ship to load coal, they brought the disease back with them to shore. In ten days, 500 of the 600 coal yard workers were too sick to come into work.
</div>
		<div>"Song of the Fortieths"
This ballad published in The Fag End sings of the hope and pride carried by the young men aboard the ship.</div>
		<div>Friday, August 2</div>
		<div>Entry #24</div>
		<div>The virus spread quickly throughout the colony. Businesses either closed or remained open with just a few essential workers. Travel was restricted and the town’s streets remained relatively empty while hundreds died each week. The deadly second wave of the 1918 ‘Spanish Flu’ had entered Africa.

While the virus raged in Freetown, the Tahiti remained steadfast in its course to Plymouth. Two more port-of-calls remained in the journey: Cape Town, South Africa, and as fate would have it, Freetown, Sierra Leone.

Private Marcus Hansen continued to write in his diary. His entries would unfortunately mark the final days of the first New Zealanders to die from the 1918 pandemic virus.
</div>
		<div>








Map showing locations of the Mantua, the Tahiti,
Freetown, Cape Town, and Plymouth.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
