<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Part 2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0F1014;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Spectral:200&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700italic&subset=latin' rel='stylesheet' type='text/css'>
<style>


/* The navigation bar */
/* The navigation bar */
.navbar {
  z-index: 1000;
  overflow: hidden;
  background-color: #0F1014;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  right: 0;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  display: block;
  color: #FF4733;
  text-align: center;
  padding: 30px 20px 10px 20px;
  text-decoration: none;
  font-family: 'roboto slab';
  font-weight: 300;
  font-size: 15px;
}

/* Change background on mouse-over */
.navbar a:hover {
  color: #F9C024;
}

.hvr-grow {
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
}
.hvr-grow:hover, #hvr-grow:focus, #hvr-grow:active {
-webkit-transform: scale(1.1);
transform: scale(1.1);
}	

.toTop {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 3px solid #fff;
  z-index: 1004;
  overflow: hidden;
  margin: 0px 20px 20px 0;
}
		
</style>


<div class="navbar">
	 <a class="hvr-grow" href="#contact" style="float: left; margin-left: 15px; margin-top: -10px; margin-bottom: -10px;">
	 <img src=" Part%202.hyperesources/logo@3x.png" style="width:40px; height: auto;">
	 </a>
	 <a class="hvr-grow" href="#contact" style="margin-right: 15px; float: right;">Credits</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part3" style="float: right;">III. A stricken ship</a>
	 <a class="hvr-grow" href="#contact" style="float: right; color: #F9C024;">II. A steadfast ship</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/Part1" style="float: right;">I. A crowded ship</a>
	 <a class="hvr-grow" href="https://heynongman1.github.io/DeathShip/" style="float: right;">Introduction</a>
	 
	  
</div>

<div class="toTop">
<img></img>
</div>	

	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="part2_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:24419px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Part%202.hyperesources/part2_hype_generated_script.js?41657"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>A steadfast ship</div>
		<div>Part II</div>
		<div>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Quis nostrud exerci tation ullamcorper suscipit.
</div>
		<div>AUGUST 2, 1918:</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
